{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@globaltypes": ["./../../types/*"],
      "@store": ["./src/store/*"],
      "@scss": ["./scss/*"],
      "@lib/*": ["./lib/*"]
    }
  }
}
