{
  "name": "hoot",
  "workspaces": {
    "packages": [
      "client",
      "errol"
    ]
  },
  "private": true,
  "devDependencies": {
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.23.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderDJD/Hoot.git"
  },
  "author": {
    "name": "Joshua Daniel D",
    "email": "natechnologies2007@gmail.com",
    "url": "https://twitter.com/CoderDJD/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoderDJD/Hoot/issues"
  },
  "homepage": "https://github.com/CoderDJD/Hoot#readme",
  "dependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "typescript": "^4.2.4"
  }
}
